<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="FormularioRegistro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Inclusive+Sans:ital@0;1&family=Martian+Mono:wght@100;400&family=Mooli&family=Oswald:wght@300&family=Pixelify+Sans:wght@400;500;600;700&family=Roboto+Condensed&family=Roboto:wght@100&family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2>Registro de Usuario</h2>
        <form id="registrationForm">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="correo">Correo:</label>
                <input type="email" id="correo" name="correo" required>
            </div>
            <div class="form-group">
                <label for="contrasena">Contraseña:</label>
                <input type="password" id="contrasena" name="contrasena" required>
            </div>
            <button type="submit">Registrarse</button>
        </form>
    </div>
    <script src="../2_Capa_Logica/FormularioRegistro.js"></script>
</body>
</html>